#!/bin/sh

set -e

case "$1" in
     upgrade)
        # during upgrades, if /etc/init.d/xdebian-edu-firstboot is
        # still a symlink to /usr/lib/debian-edu-install/firstboot,
        # move it away to ensure the conffile provided in this package
        # now is installed and replaces the symlink as it should.
	if [ "$(readlink /etc/init.d/xdebian-edu-firstboot)" = \
	    /usr/lib/debian-edu-install/firstboot ] ; then
	    mv /etc/init.d/xdebian-edu-firstboot /etc/init.d/xdebian-edu-firstboot.dpkg-old
	fi
	;;
esac

#DEBHELPER#
